version: '2'
services:
    jhipster-elasticsearch:
        build: jhipster-elasticsearch/ 
        ports:
            - "9200:9200"
            - "9300:9300"
        # Uncomment this section to have elasticsearch data loaded from a volume
        #volumes:
        #   - ./log-data:/usr/share/elasticsearch/data
        # Set memlock ulimits to pass bootstrap checks
        ulimits:
            memlock:
                soft: 68719476736
                hard: 68719476736
    jhipster-logstash:
        build: jhipster-logstash/
        # Uncomment to have logstash config loaded from a volume
        #volumes:
        #    - ./jhipster-logstash/conf/:/conf
        command: logstash -f /conf/logstash.conf
        ports:
            - "5000:5000/udp"
    jhipster-console:
        build: jhipster-console/
        ports:
            - "5601:5601"
        environment:
            - ELASTICSEARCH_URL=jhipster-elasticsearch:9200
        # Uncomment this section to have kibana JSON files loaded from a volume
        #volumes:
        #    - ./jhipster-console/dashboards:/tmp/dashboards

    jhipster-alerter:
        build: jhipster-alerter/
        # Uncomment this section to enable alerting
        volumes:
            #- ./alerts/config.yaml:/opt/elastalert/config.yaml
            - ./alerts/rules/:/opt/elastalert/rules
    jhipster-zipkin:
        build: jhipster-zipkin/
        environment:
            - STORAGE_TYPE=elasticsearch
            - ES_HOSTS=http://jhipster-elasticsearch:9200
            - ZIPKIN_UI_LOGS_URL=http://localhost:5601/app/kibana#/dashboard/logs-dashboard?_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3Anow-1h%2Cmode%3Aquick%2Cto%3Anow))&_a=(filters:!(),options:(darkTheme:!t),panels:!((col:1,id:logs-levels,panelIndex:2,row:1,size_x:6,size_y:3,type:visualization),(col:1,columns:!(_source),id:All-logs,panelIndex:5,row:4,size_x:12,size_y:5,sort:!('@timestamp',desc),type:search),(col:7,columns:!(stack_trace),id:Stacktraces,panelIndex:7,row:1,size_x:4,size_y:3,sort:!('@timestamp',desc),type:search),(col:11,id:Log-forwarding-instructions,panelIndex:8,row:1,size_x:2,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'{traceId}')),title:logs-dashboard,uiState:())
        ports:
            - 9411:9411