version: '2'
services:
    elk-elasticsearch:
        image: elasticsearch:2.2.0
        ports:
            - "9200:9200"
            - "9300:9300"
        # uncomment this section to have elasticsearch data persisted to a volume
        #volumes:
        #   - ./log-monitoring/log-data:/usr/share/elasticsearch/data
        # for Windows, volumes need to be under C:\Users
        #   - /c/Users/../log-data:/tmp/dashboards
    elk-logstash:
        image: logstash:2.2.2
        volumes:
            - ./log-monitoring/log-config/:/config-dir
        command: logstash -f /config-dir/logstash.conf
        ports:
            - "5000:5000/udp"
    jhipster-console:
        build: kibana/
        ports:
            - "5601:5601"
        # uncomment this section to have kibana JSON files automatically loaded from a volume
        #volumes:
        #    - ./kibana/dashboards:/tmp/dashboards
    elastalert:
        build: elastalert/
        volumes:
            - ./alerts/config.yaml:/opt/elastalert/config.yaml
            - ./alerts/rules/:/opt/elastalert/rules
        environment:
            - ELASTICSEARCH_HOST=elk-elasticsearch
            - ELASTICSEARCH_PORT=9200
