version: '2'
services:
    jhipster-elasticsearch:
        build: jhipster-elasticsearch/ 
        ports:
            - "9200:9200"
            - "9300:9300"
        volumes:
            - ./jhipster-elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
        # Uncomment this section to have elasticsearch data loaded from a volume
        #volumes:
        #   - ./log-data:/usr/share/elasticsearch/data
    jhipster-logstash:
        build: jhipster-logstash/
        # Uncomment to have logstash config loaded from a volume
        volumes:
            - ./jhipster-logstash/config/:/usr/share/logstash/config/
            - ./jhipster-logstash/pipeline/:/usr/share/logstash/pipeline/
        ports:
            - "5000:5000/udp"
    jhipster-console:
        build: jhipster-console/
        ports:
            - "5601:5601"
        volumes:
            - ./jhipster-console/kibana.yml:/usr/share/kibana/config/kibana.yml

    jhipster_import_data:
        # Any Beats image will do. We'll use Metricbeat.
        image: docker.elastic.co/beats/metricbeat:5.3.0
#        command:
        command: bash /usr/share/jhipster-console/load-sample-data.sh
        volumes:
            - ./jhipster-console/load-sample-data.sh:/usr/share/jhipster-console/load-sample-data.sh
        depends_on:
            - jhipster-elasticsearch

    jhipster_import_dashboards:
        # Any Beats image will do. We'll use Metricbeat.
        image: docker.elastic.co/beats/metricbeat:5.3.0
        command: /usr/share/metricbeat/scripts/import_dashboards -es "http://jhipster-elasticsearch:9200" -dir /usr/share/jhipster-console/jhipster-dashboards/
        volumes:
            - ./jhipster-console/dashboards/:/usr/share/jhipster-console/jhipster-dashboards/
        depends_on:
            - jhipster_import_data

    jhipster-alerter:
        build: jhipster-alerter/
        # Uncomment this section to enable alerting
        volumes:
            #- ./alerts/config.yaml:/opt/elastalert/config.yaml
            - ./alerts/rules/:/opt/elastalert/rules

    jhipster-zipkin:
        build: jhipster-zipkin/
        environment:
            - ES_HOSTS=http://jhipster-elasticsearch:9200
            - ZIPKIN_UI_LOGS_URL=http://localhost:5601/app/kibana#/dashboard/logs-dashboard?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1h,mode:quick,to:now))&_a=(filters:!(),options:(darkTheme:!f),panels:!((col:1,id:logs-levels,panelIndex:2,row:1,size_x:6,size_y:3,type:visualization),(col:7,columns:!(stack_trace),id:Stacktraces,panelIndex:7,row:1,size_x:4,size_y:3,sort:!('@timestamp',desc),type:search),(col:11,id:Log-forwarding-instructions,panelIndex:8,row:1,size_x:2,size_y:3,type:visualization),(col:1,columns:!(app_name,message),id:All-logs,panelIndex:9,row:4,size_x:12,size_y:7,sort:!('@timestamp',asc),type:search)),query:(query_string:(analyze_wildcard:!t,query:'{traceId}')),title:logs-dashboard,uiState:())
        ports:
            - 9411:9411